types AdvcmTooltipTypes
{
	type AdvcmTooltipWidgetType = container {
		using = tooltip_properties
		
		flowcontainer = {
			direction = vertical
			margin = { 15 12 }
			
			block "tooltip_content" {	
				DefaultTooltipTextBox = {
					name = "TooltipText"
					margin_bottom = 0
					autoresize = yes
					multiline = yes
					maximumsize = { 550 -1 }
					fonttintcolor = "[TooltipInfo.GetTintColor]"
				}
				
				DefaultTooltipTextBox = {
					name = "TooltipTextDelayed"
					autoresize = yes
					margin_top = 0
					margin_bottom = 0
					multiline = yes
					maximumsize = { 550 -1 }
					fonttintcolor = "[TooltipInfo.GetTintColor]"
				}

				DefaultTooltipTextBox = {
					margin_top = 10
					text = "Right click to remove."
					visible = "[CanOpenRightClickContextMenu]"
				}
				
				DefaultTooltipTextBox = {
					name = "TooltipTextShortcut"
					autoresize = yes
					fonttintcolor = "[TooltipInfo.GetTintColor]"
				}
			}
			
			block "tooltip_content_after" {}
		}
		
		margin_widget = {
			size = { 100% 100% }
			margin = { 5 5 }

			icon = {
				name = "tooltip_frame_locked"
				texture = "gfx/interface/tooltip/tooltip_locked.dds"
				spriteType = Corneredstretched
				spriteborder = { 6 6 }
				tintcolor = "[TooltipInfo.GetTintColor]"
				size = { 100% 100% }
				texture_density = 2

				# Commented out due to looping sound effect (PRCAL-21403)
				#state = {
				#	name = _show
				#	start_sound = {
				#		soundeffect = "event:/SFX/UI/Global/tooltip_lock"
				#	}
				#}
			}
			
			### timer lock icon
			block "progress"
			{
				progresspie = {
					name = "tooltip_progress"
					visible = "[And(UsesTimerLocking, Not(PdxGuiWidget.IsTooltipLocked))]"
					parentanchor = top|right
					position = { 12 -12 }
					size = { 24 24 }
					min = 0
					max = 1
					tintcolor = "[TooltipInfo.GetTintColor]"
					value = "[PdxGuiWidget.GetTooltipLockProgress]"
					texture = "gfx/interface/tooltip/tooltip_lock_timer.dds"
					framesize = { 48 48 }
					frame = 2

					state = {
						name = _show
						alpha = 1
					}
		
					state = {
						name = _hide
						bezier = { 0.25 0.1 0.25 1 }
						duration = 0.05
						alpha = 0
					}
				}
			}
		}
	}
}